set4tm_errors = {
    b"\x00":"Все нормально",
    b"\x01":"Недопустимая команда или параметр",
    b"\x02":"Внутренняя ошибка счетчика",
    b"\x03":"Не достаточен уровень доступа для удовлетворения запроса",
    b"\x04":"Внутренние часы счетчика уже корректировались в течение текущих суток",
    b"\x05":"Не открыт канал связи",
    b"\x06":"Повторить запрос в течении 0,5 с",
    b"\x07":"Не готов результат измерения по запрашиваемому параметру",
    b"\x08":"Счетчик занят аналогичным процессом",
    b"\x09":"Переполнение регистра единиц оплаты",
    b"\x0A":"Невозможно выполнить запрос управления",
    b"\x0B":"Нет ответа от счетчика",
}
BITS_PARAMS = {
    "P":'00000000', "Q":'00000100', "S":'00001000', 
    "U1":'00010001', "U2":'00010010', "U3":'00010011', 
    "I1":'00100001', "I2":'00100010', "I3":'00100011', 
    "f":'01000000', "t":'01110000'
    }

def energy_to_kwt(energy, A):
    a_plus = int.from_bytes(energy[1:5], "big")/(2*A)
    a_minus = int.from_bytes(energy[5:9], "big")/(2*A)
    r_plus = int.from_bytes(energy[9:13], "big")/(2*A)
    r_minus = int.from_bytes(energy[13:17], "big")/(2*A)
    return(a_plus, a_minus, r_plus, r_minus)
